{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "prisma:generate": "prisma generate --schema ./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema ./prisma/schema.prisma",
    "prisma:seed": "node ./prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.22.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "prisma": "^6.19.0"
  }
}
